INCLUDE Globals.ink

->Start

=== Start ===
Jane? Jane! #Speaker: Christopher #Emotion: Shock #Portrait: Right
What?! Chris? What?! What’s happen- #Speaker: Jane #Emotion: Shock #Portrait: Left
Sir’s already here! Come quick before he checks our attendance. #Speaker: Christopher #Emotion: Neutral #Portrait: Right
Wait! #Speaker: Jane #Emotion: Shock #Portrait: Left
* [Follow]
    PAGDALI! #Speaker: Christopher #Emotion: Neutral #Portrait: Right
* [Continue Sleeping]
    Bahala ka araa, uy! #Speaker: Christopher #Emotion: Neutral #Portrait: Right

- Ok #Speaker: Jane #Emotion: Shock #Portrait: Left
-> DONE