->Start

=== Start ===
Christopher [Shock]: Jane? Jane!
Jane [Shock]: What?! Chris? What?! What’s happen-

Christopher [Neutral]: Sir’s already here! Come quick before he checks our attendance.
Jane [Shock]: Wait!
-> Room103FirstClass

=== Room103FirstClass ===
Christopher [Neutral]: Pssttt, Jane. Over here!
-> JaneWalkingRoom103FirstClass

=== JaneWalkingRoom103FirstClass ===
Jane [Neutral]: Did something happen? It seems that something’s wrong in the air.
Pipes [Sad]: Apparently, sir isn’t really in the mood. He wasn’t too happy with the performance of our latest laboratory. 
Christopher [Sad]: Yeah, and he’s really pissed. 



-> END
